<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/clinicsFragment"
        android:icon="@drawable/ic_home"
        android:title="Клиники" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_vector__1_"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_chats"
        android:icon="@drawable/ic_chats"
        android:title="@string/title_chats" />

    <item
        android:id="@+id/consultationInfoFragment"
        android:icon="@drawable/ic_vector"
        android:title="@string/title_consultation" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profile" />

</menu>