<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectUserActivity">

    <Button
        android:id="@+id/doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:text="Врач"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/patient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ПАциент"
        app:layout_constraintEnd_toEndOf="@+id/doctor"
        app:layout_constraintStart_toStartOf="@+id/doctor"
        app:layout_constraintTop_toBottomOf="@+id/doctor" />

    <TextView
        android:id="@+id/token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:textIsSelectable="true"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="ПАциеsdjkgsdhgkjsadgfkjdgkнт"
        app:layout_constraintEnd_toEndOf="@+id/doctor"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/doctor"
        app:layout_constraintTop_toBottomOf="@+id/doctor" />
</androidx.constraintlayout.widget.ConstraintLayout>