<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/desfone"
    tools:context=".ConfirmConsultingDateFragment"
    >

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/text_register"
            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="16dp"
            android:fontFamily="monospace"
            android:text="@string/tv_to_confirm"
            android:textAlignment="center"
            android:textColor="#27214D"
            android:textIsSelectable="true"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/round_fone_recycler"
            android:paddingBottom="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_register"
            >

            <TextView
                android:id="@+id/textViewPatient"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вы хотите записать Алимов С. Х. в онлайн консультацию к врачу"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tv_doctor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="16dp"
                android:text="@string/text_full_name_doctor"
                android:textColor="#616161"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPatient"
                />

            <TextView
                android:id="@+id/full_name_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:maxWidth="300dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_doctor"
                app:layout_constraintStart_toStartOf="@+id/tv_doctor"
                app:layout_constraintTop_toBottomOf="@+id/tv_doctor"
                />


            <TextView
                android:id="@+id/tv_phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/tv_phone_number"
                android:textColor="#616161"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/full_name_doctor"
                app:layout_constraintStart_toStartOf="@+id/tv_doctor"
                app:layout_constraintTop_toBottomOf="@+id/full_name_doctor"
                />

            <TextView
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:maxWidth="300dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_phone_number"
                app:layout_constraintStart_toStartOf="@+id/tv_phone_number"
                app:layout_constraintTop_toBottomOf="@+id/tv_phone_number"
                tools:textIsSelectable="true"
                />

            <TextView
                android:id="@+id/tv_date_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/text_date_time"
                android:textColor="#616161"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/phone_number"
                app:layout_constraintStart_toStartOf="@+id/phone_number"
                app:layout_constraintTop_toBottomOf="@+id/phone_number"
                />

            <TextView
                android:id="@+id/date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:maxWidth="300dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:text=""
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_date_time"
                app:layout_constraintStart_toStartOf="@+id/tv_date_time"
                app:layout_constraintTop_toBottomOf="@+id/tv_date_time"
                />

            <TextView
                android:id="@+id/tv_explain_consulting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="@string/explain_to_patient"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_time"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/to_confirm"
            android:layout_width="300dp"
            android:layout_height="@dimen/button_height"
            android:backgroundTint="#2E58AB"
            android:text="@string/tv_confirm"
            android:textAlignment="center"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/constraint2"
            app:layout_constraintStart_toStartOf="@+id/constraint2"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
