<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="8dp"
    android:layout_height="wrap_content"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="66dp"
        android:layout_height="66dp"
        app:civ_border_color="#A2A2A2"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/full_name_doctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="260dp"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="@+id/profile_image"
        tools:text="Гинеколог" />

    <TextView
        android:id="@+id/speciality"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:maxWidth="160dp"
        android:maxLines="2"
        android:paddingStart="16dp"
        android:textColor="#616161"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/full_name_doctor"
        app:layout_constraintTop_toBottomOf="@+id/full_name_doctor"
        tools:text="Специалист по психологическому благополучию"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_consulting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2E58AB"
        android:text="@string/tv_cancel_consulting"
        android:textAlignment="center"
        app:cornerRadius="8dp"
        android:textSize="12sp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/date_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#2E58AB"
        android:paddingStart="16dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/speciality"
        app:layout_constraintTop_toBottomOf="@+id/speciality"
        tools:text="20.20.2222 11-00"
        />

    <View
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#c0c0c0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cancel_consulting" />

</androidx.constraintlayout.widget.ConstraintLayout>