<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDFCFF"
    tools:context="com.example.testmed.login.presentation.LoginFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/vector"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:background="@drawable/round_fone"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="204dp"
                    android:layout_height="204dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/ic_group_970"
                    app:layout_constraintEnd_toEndOf="@+id/vector"
                    app:layout_constraintStart_toStartOf="@+id/vector"
                    app:layout_constraintTop_toTopOf="@+id/vector" />

                <TextView
                    android:id="@+id/text_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Вход в приложение"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />


                <TextView
                    android:id="@+id/text_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="24dp"
                    android:text="Укажите Ваш логин и пароль"
                    android:textColor="#616161"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_login" />

                <EditText
                    android:id="@+id/et_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/phone_number_round"
                    android:hint="user@gmail.com"
                    android:inputType="textEmailAddress"
                    android:textAlignment="center"
                    android:maxLength="28"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/text_phone_number"
                    app:layout_constraintStart_toStartOf="@+id/text_phone_number"
                    app:layout_constraintTop_toBottomOf="@+id/text_phone_number" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/phone_number_round"
                    android:maxLength="20"
                    android:textAlignment="center"
                    android:hint="******"
                    android:inputType="textVisiblePassword"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/et_login"
                    app:layout_constraintStart_toStartOf="@+id/et_login"
                    app:layout_constraintTop_toBottomOf="@+id/et_login" />

                <TextView
                    android:id="@+id/error_otp_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="24dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="24dp"
                    android:text="Код введён неверно"
                    android:textAlignment="center"
                    android:textColor="#DA3205"
                    android:textSize="14sp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_password" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_to_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textSize="16dp"
                android:textColor="#2E58AB"
                android:text="Зарегистрироваться"
                app:layout_constraintEnd_toEndOf="@+id/vector"
                app:layout_constraintStart_toStartOf="@+id/vector"
                app:layout_constraintTop_toBottomOf="@+id/vector" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/send_users_data_button"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="#2E58AB"
                android:text="Войти"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_to_register"
                app:layout_constraintStart_toStartOf="@+id/tv_to_register"
                app:layout_constraintTop_toBottomOf="@+id/tv_to_register" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="62dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>