<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".patient.aboutclinic.presentation.ClinicFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="300dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ScrollView
        android:id="@+id/content_all_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="24dp"
                android:text="О клинике"
                android:textIsSelectable="true"
                android:textAlignment="center"
                android:textColor="#27214D"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/round_fone"
                android:paddingBottom="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_register">


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="wrap_content"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:layout_height="260dp"
                    android:background="@drawable/round_fone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c0c0c0"
                    app:layout_constraintEnd_toEndOf="@id/view_pager"
                    app:layout_constraintTop_toBottomOf="@id/view_pager"
                    app:layout_constraintStart_toStartOf="@+id/view_pager" />

                <TextView
                    android:id="@+id/tv_clinic_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Название"
                    android:textColor="#616161"
                    android:textSize="16sp"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="22dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_pager" />

                <TextView
                    android:id="@+id/clinic_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:layout_marginTop="2dp"
                    android:paddingBottom="8dp"
                    android:maxWidth="300dp"
                    android:textSize="16sp"
                    android:text=""
                    android:textIsSelectable="true"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/tv_clinic_name"
                    app:layout_constraintStart_toStartOf="@+id/tv_clinic_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_clinic_name"
                     />


                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="#c0c0c0"
                    app:layout_constraintEnd_toEndOf="@id/clinic_name"
                    app:layout_constraintTop_toBottomOf="@id/clinic_name"
                    app:layout_constraintStart_toStartOf="@+id/clinic_name" />


                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Адрес"
                    android:textColor="#616161"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/line1"
                    app:layout_constraintStart_toStartOf="@+id/tv_clinic_name"
                    app:layout_constraintTop_toBottomOf="@+id/line1" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:maxWidth="300dp"
                    android:textSize="16sp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textIsSelectable="true"
                    android:layout_marginTop="2dp"
                    android:paddingBottom="8dp"
                    android:text=""
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/tv_address"
                    app:layout_constraintStart_toStartOf="@+id/tv_address"
                    app:layout_constraintTop_toBottomOf="@+id/tv_address"
                     />

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c0c0c0"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="@id/address"
                    app:layout_constraintTop_toBottomOf="@id/address"
                    app:layout_constraintStart_toStartOf="@+id/address" />


                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Почта"
                    android:textColor="#616161"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/line2"
                    app:layout_constraintStart_toStartOf="@+id/tv_clinic_name"
                    app:layout_constraintTop_toBottomOf="@+id/line2" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:maxWidth="300dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:layout_marginTop="2dp"
                    android:paddingBottom="8dp"
                    android:textSize="16sp"
                    android:textIsSelectable="true"
                    android:text=""
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/tv_email"
                    app:layout_constraintStart_toStartOf="@+id/tv_email"
                    app:layout_constraintTop_toBottomOf="@+id/tv_email"
                     />

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#c0c0c0"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="@id/email"
                    app:layout_constraintTop_toBottomOf="@id/email"
                    app:layout_constraintStart_toStartOf="@+id/email" />



                <TextView
                    android:id="@+id/tv_link"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Сайт клиники"
                    android:textColor="#616161"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/line3"
                    app:layout_constraintStart_toStartOf="@+id/tv_clinic_name"
                    app:layout_constraintTop_toBottomOf="@+id/line3" />

                <TextView
                    android:id="@+id/link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:maxWidth="300dp"
                    android:textSize="16sp"
                    android:text=""
                    android:textIsSelectable="true"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/tv_link"
                    app:layout_constraintStart_toStartOf="@+id/tv_link"
                    app:layout_constraintTop_toBottomOf="@+id/tv_link"
                     />

                <View
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="#c0c0c0"
                    app:layout_constraintEnd_toEndOf="@id/link"
                    app:layout_constraintTop_toBottomOf="@id/link"
                    app:layout_constraintStart_toStartOf="@+id/link" />


                <TextView
                    android:id="@+id/tv_phone_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Номер телефона клиники"
                    android:textColor="#616161"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/link"
                    app:layout_constraintStart_toStartOf="@+id/tv_clinic_name"
                    app:layout_constraintTop_toBottomOf="@+id/link" />

                <TextView
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:maxWidth="300dp"
                    android:textSize="16sp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:layout_marginTop="2dp"
                    android:paddingBottom="8dp"
                    android:text=""
                    android:textIsSelectable="true"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/tv_phone_number"
                    app:layout_constraintStart_toStartOf="@+id/tv_phone_number"
                    app:layout_constraintTop_toBottomOf="@+id/tv_phone_number"
                     />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>