<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/item_root"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="66dp"
        android:layout_height="66dp"
        app:civ_border_color="#A2A2A2"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/patient_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="260dp"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:layout_marginTop="6dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="@+id/profile_image"
        tools:text="Гинеколог" />

    <TextView
        android:id="@+id/last_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:textColor="#616161"
        android:textSize="14sp"
        android:maxWidth="280dp"
        android:maxLines="2"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="@+id/patient_name"
        app:layout_constraintTop_toBottomOf="@+id/patient_name"
        tools:text="Здравствуйте  ads adsda sadad aотве тье пожалуйста" />

    <TextView
        android:id="@+id/sizeNotReadingMessages"
        android:layout_width="32dp"
        android:layout_height="32dp"
        tools:text="1"
        android:textSize="14sp"
        android:paddingStart="12dp"
        android:visibility="invisible"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:background="@drawable/circle_for_message"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profile_image" />
<!--    <View-->
<!--        android:id="@+id/line4"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="#c0c0c0"-->
<!--        android:layout_marginTop="12dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/profile_image" />-->
</androidx.constraintlayout.widget.ConstraintLayout>