<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/desfone"
    tools:context=".PaymentConsultingFragment"
    >

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:id="@+id/text_register"
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/title_payment_fragment"
                android:textAlignment="center"
                android:textColor="#27214D"
                android:textIsSelectable="true"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/ic_background_svg"
                android:paddingTop="16dp"
                android:paddingBottom="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_register"
                >

                <TextView
                    android:id="@+id/tv_fio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="Имя фамилия с карты"
                    android:textColor="#616161"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <EditText
                    android:id="@+id/et_fio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/phone_number_round"
                    android:hint="Артем Александров"
                    android:inputType="textPersonName"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:textIsSelectable="true"
                    app:layout_constraintEnd_toEndOf="@+id/tv_fio"
                    app:layout_constraintStart_toStartOf="@+id/tv_fio"
                    app:layout_constraintTop_toBottomOf="@+id/tv_fio"
                    />

                <TextView
                    android:id="@+id/text_card_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/text_card_number"
                    android:textColor="#616161"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/et_fio"
                    app:layout_constraintStart_toStartOf="@+id/tv_fio"
                    app:layout_constraintTop_toBottomOf="@+id/et_fio"

                    />

                <EditText
                    android:id="@+id/et_credit_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/phone_number_round"
                    android:digits="0123456789"
                    android:hint="9808 1900 0432 1234"
                    android:inputType="number"
                    android:maxLength="16"
                    android:padding="16dp"
                    android:textIsSelectable="true"
                    app:layout_constraintEnd_toEndOf="@+id/text_card_number"
                    app:layout_constraintStart_toStartOf="@+id/text_card_number"
                    app:layout_constraintTop_toBottomOf="@+id/text_card_number"
                    />


                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Срок до (месяц)"
                    android:textColor="#616161"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/et_credit_card"
                    app:layout_constraintStart_toStartOf="@+id/tv_fio"
                    app:layout_constraintTop_toBottomOf="@+id/et_credit_card"
                    />

                <EditText
                    android:id="@+id/et_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/phone_number_round"
                    android:hint="ММ"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:textIsSelectable="true"
                    app:layout_constraintEnd_toEndOf="@+id/tv_month"
                    app:layout_constraintStart_toStartOf="@+id/tv_month"
                    app:layout_constraintTop_toBottomOf="@+id/tv_month"
                    />

                <TextView
                    android:id="@+id/tv_year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Срок до (год)"
                    android:textColor="#616161"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/et_month"
                    app:layout_constraintStart_toStartOf="@+id/tv_fio"
                    app:layout_constraintTop_toBottomOf="@+id/et_month"
                    />

                <EditText
                    android:id="@+id/et_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/phone_number_round"
                    android:hint="ГГ"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:textIsSelectable="true"
                    app:layout_constraintEnd_toEndOf="@+id/tv_year"
                    app:layout_constraintStart_toStartOf="@+id/tv_year"
                    app:layout_constraintTop_toBottomOf="@+id/tv_year"
                    />

                <TextView
                    android:id="@+id/tv_cvv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="CVV"
                    android:textColor="#616161"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/et_year"
                    app:layout_constraintStart_toStartOf="@+id/tv_fio"
                    app:layout_constraintTop_toBottomOf="@+id/et_year"
                    />

                <EditText
                    android:id="@+id/et_cvv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/phone_number_round"
                    android:hint="111"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:padding="16dp"
                    android:textIsSelectable="true"
                    app:layout_constraintEnd_toEndOf="@+id/tv_cvv"
                    app:layout_constraintStart_toStartOf="@+id/tv_cvv"
                    app:layout_constraintTop_toBottomOf="@+id/tv_cvv"
                    />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="16dp"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="3"
                    app:layout_constraintEnd_toEndOf="@+id/et_cvv"
                    app:layout_constraintStart_toStartOf="@+id/et_cvv"
                    app:layout_constraintTop_toBottomOf="@+id/et_cvv"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_visa"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_mastercard"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_american_express"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/info_payment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    tools:text="К оплате"
                    android:layout_marginTop="8dp"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/to_pay"
                android:layout_width="300dp"
                android:layout_height="@dimen/button_height"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#2E58AB"
                android:text="@string/text_to_pay"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>